[gd_scene format=3 uid="uid://bw376tmeustu2"]

[ext_resource type="Script" uid="uid://bfil204tuymux" path="res://Scripts/Enemys/Manager/EnemyManager.cs" id="1_ld3fo"]
[ext_resource type="PackedScene" uid="uid://duxflro3cm2fw" path="res://Scenes/Enemys/enemy_1.tscn" id="2_kqq1u"]

[node name="EnemyManager" type="Node2D" unique_id=316115104 node_paths=PackedStringArray("spawnPositions", "trash")]
script = ExtResource("1_ld3fo")
maxEnemy = 250
spawnPositions = [NodePath("SpawnPos/1"), NodePath("SpawnPos/2"), NodePath("SpawnPos/3"), NodePath("SpawnPos/4"), NodePath("SpawnPos/5"), NodePath("SpawnPos/6"), NodePath("SpawnPos/7"), NodePath("SpawnPos/8")]
trash = NodePath("TrashPos")
enemy1 = ExtResource("2_kqq1u")

[node name="TrashPos" type="Node2D" parent="." unique_id=1390665546]
position = Vector2(34122, 0)

[node name="SpawnPos" type="Node2D" parent="." unique_id=2082603712]

[node name="1" type="Node2D" parent="SpawnPos" unique_id=1020611658]
position = Vector2(-1185, -740)

[node name="2" type="Node2D" parent="SpawnPos" unique_id=364184102]
position = Vector2(1132, -720)

[node name="3" type="Node2D" parent="SpawnPos" unique_id=1143896892]
position = Vector2(-1149, 780)

[node name="4" type="Node2D" parent="SpawnPos" unique_id=2126208362]
position = Vector2(1217, 748)

[node name="5" type="Node2D" parent="SpawnPos" unique_id=1472018160]
position = Vector2(1184, 0)

[node name="6" type="Node2D" parent="SpawnPos" unique_id=1302118451]
position = Vector2(-1160, 0)

[node name="7" type="Node2D" parent="SpawnPos" unique_id=188103762]
position = Vector2(0, -729)

[node name="8" type="Node2D" parent="SpawnPos" unique_id=1724339406]
position = Vector2(20, 832)
