[gd_scene format=3 uid="uid://bydxmng4fanh"]

[ext_resource type="PackedScene" uid="uid://bd1yxwsnanycd" path="res://Scenes/Mains/character.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://chfh8dj8skfh2" path="res://Scenes/Mains/camera_2d.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://duxflro3cm2fw" path="res://Scenes/Enemys/enemy_1.tscn" id="3_50ct6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5l72"]
size = Vector2(63, 64)

[sub_resource type="Gradient" id="Gradient_50ct6"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hb2xm"]
gradient = SubResource("Gradient_50ct6")

[node name="TestScene" type="Node2D" unique_id=634171783]

[node name="Camera2D" parent="." unique_id=633558077 node_paths=PackedStringArray("target") instance=ExtResource("1_r5l72")]
target = NodePath("../Character")

[node name="Character" parent="." unique_id=671721879 instance=ExtResource("1_3dogw")]
health = 5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=454447829]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=280144503]
position = Vector2(-989, 0)
scale = Vector2(0.44, 18.585)
shape = SubResource("RectangleShape2D_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=605366695]
position = Vector2(0.5, 0)
texture = SubResource("GradientTexture2D_hb2xm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=763348591]
position = Vector2(972, 3)
scale = Vector2(0.44, 18.585)
shape = SubResource("RectangleShape2D_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=1283573644]
position = Vector2(0.5, 0)
texture = SubResource("GradientTexture2D_hb2xm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1435708116]
position = Vector2(-3, 585)
rotation = 1.5707964
scale = Vector2(0.395, 30.775)
shape = SubResource("RectangleShape2D_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=1885660692]
position = Vector2(0.5, 0)
texture = SubResource("GradientTexture2D_hb2xm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1455087439]
position = Vector2(-20, -565)
rotation = 1.5707964
scale = Vector2(0.395, 30.775)
shape = SubResource("RectangleShape2D_r5l72")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D4" unique_id=185661645]
position = Vector2(0.5, 0)
texture = SubResource("GradientTexture2D_hb2xm")

[node name="Enemy1" parent="." unique_id=240781301 node_paths=PackedStringArray("target") instance=ExtResource("3_50ct6")]
position = Vector2(188, 55)
motion_mode = 1
target = NodePath("../Character")

[node name="Enemy2" parent="." unique_id=2045294877 node_paths=PackedStringArray("target") instance=ExtResource("3_50ct6")]
position = Vector2(340, -58)
motion_mode = 1
target = NodePath("../Character")

[node name="Enemy3" parent="." unique_id=1589110324 node_paths=PackedStringArray("target") instance=ExtResource("3_50ct6")]
position = Vector2(61, 131)
motion_mode = 1
target = NodePath("../Character")
